<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” href=”assets/style.css”>
    <title>flashcard</title>
</head>
<body>
    <main>
<section id="conteiner"> 
    <article class="cartão"> 
        <div class="cartão__conteudo"> </div>
        <h3>programação</h3>
        <div class="cartão__conteudo__pergunta"> 
            o que é Javascrip?
        </div>
        <div class=”cartao__conteudo__resposta”>
            O JavaScript é uma linguagem de programação
    </div>
    </article>
    <article class="cartão"> 
        <div class="cartão__conteudo"> </div>
        <h3>programação</h3>
        <div class="cartão__conteudo__pergunta"> 
            o que é CSS?
        </div>
        <div class=”cartao__conteudo__resposta”>
            O CSS é uma linguagem de estilização.
    </div>
    </article>
</section>
    </main>
    <footer>

    </footer>
    <p>projeto desenvolvimento pela alura, sem fins lucrativos</p>
</body>
</html>